/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins');


/* global */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li a{
  text-decoration: none; 
  color: aliceblue; 
  transition: 1s;
}
.nav-link li a:hover{
    color: #fc036b;
}
.nav-link li{
    margin: 0 30px;
    list-style: none;
}



a{
    text-decoration: none;
}
header{
    width: 100vw;
    height:100vh ;
    background: url(./images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
  margin-bottom: 150px;
  color: aliceblue;
  text-align: center;  
}
.header-content h2{
    font-size: 4vmin;
}

.line{
width: 150px;
height: 4px;
background: #fc036b;
margin: 10px auto;
border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    transition: 1s;
}
   .btn:hover{
    background-color: coral;
    color: black;
    box-shadow: 2px 3px -2px -3px #484872;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:770px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        top: 30px;
        left: 30px;
        position: absolute;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.8s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    
}

/* event section */

section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgba(73, 73, 126, 12);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
#event .btn {
    margin-top: 30px;
}
.row .col img{
    width: 80%;
    transition: trasform 1s ease;
}
.row .col img:hover{
    transform: scale(1.1);
}

@media screen and (max-width:770px){
    .row{
        flex-direction: column;
    }
    .row .col{
     margin: 20px auto;
    }
    .col img{
       max-width: 90%; 
    }
}


/* explore section  */

#explore{
  width: 100%;
  height: 100vh;
  background: url(./images/bg2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore-content{
    width: 60%;
    padding: 50px;
    outline-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(221, 221, 221);
}
.explore-content .btn{
    margin-top: 40px;
}

@media screen and (max-width:770px){
.explore-content{
    width: 100%;
}
}



/* tours section */


.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}

#tours .image-gallery{
display: flex;
flex-wrap:wrap;
width: 100%;
align-items: center;
}

.image-gallery img{
    max-width: 250;
    margin: 10px;
    transition: transform 5s ease;
    box-shadow: 5px 5px 5px 5px rgba(41, 71, 71, 0.5);
}
.image-gallery img:hover{
    transform: translateX(2);
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .btn{
margin-left: -75%;

}
@media screen and (max-width:770px){
    #tour .col{
        width: 100%;
    }
    .image-gallery{
     justify-content: center;
     align-items: center;   
    }
    .image-gallery img{
        width: 90%;
    }
}



/* footer section */


#footer{
    width: 100%;
    min-height: 100px; 
    padding: 20px;
    margin: 0;
    background: #484872;
    text-align: center;
}
#footer p{
    color:whitesmoke;
    margin: 20px auto;
}

@media screen and (max-width:770px){
    #footer{
        padding: 10px ;
    }
}